{
  "tasks": {
    "cache": "deno cache mod.ts",
    "check": "deno check mod.ts",
    "compile": "deno compile --allow-env --allow-net --allow-read mod.ts",
    "dev": "deno run --watch --allow-env --allow-net --allow-read mod.ts",
    "fmt": "deno run --allow-read --allow-write --allow-sys --allow-env npm:prettier . --write",
    "lint": "deno lint",
    "start": "deno run --allow-env --allow-net --allow-read mod.ts",
    "test": "deno test"
  },
  "imports": {
    "@commands/": "./src/commands/",
    "@components/": "./src/components/",
    "@core": "./src/core.ts",
    "@events/": "./src/events/",
    "@framework/": "./src/framework/",
    "@typings/": "./src/typings/",
    "@utils/": "./src/utils/",
    "canvas/": "https://deno.land/x/canvas@v1.4.1/",
    "gtr/": "https://deno.land/x/gtr@v0.0.1/",
    "harmony/": "https://deno.land/x/harmony@v2.8.0/",
    "hono/": "https://deno.land/x/hono@v3.1.4/",
    "ky": "https://esm.sh/ky@0.33.3",
    "postgres/": "https://deno.land/x/postgres@v0.17.0/",
    "std/": "https://deno.land/std@0.181.0/"
  },
  "lock": false
}
